{
  "manifest_version": 3,
  "name": "SAT Quiz Blocker",
  "version": "2.0.0",
  "description": "Blocks websites until users answer SAT questions correctly - Refactored",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "SAT Quiz Blocker"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "src/db/config.js",
        "src/db/supabase-client.js",
        "src/components/QuizState.js",
        "src/components/FeedbackManager.js",
        "src/components/QuizModal.js",
        "src/components/BlockManager.js",
        "src/controller/QuizController.js",
        "src/content/content-refactored.js"
      ],
      "css": ["src/styles/styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "quiz-modal.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
} 